# transformers

./: Dockerfile  build.gradle
.github/workflows/: ci-cd.yml
infra/: .terraform.lock.hcl  acm.tf  alb.tf  ecr.tf  ecs-instance.tf  ecs.tf  iam.tf  locals.tf  outputs.tf  terraform-state.tf  variables.tf  vpc.tf
src/main/java/com/incode/demo/transformers/: TransformersApplication.java
src/main/java/com/incode/demo/transformers/controller/: TransformersController.java
src/main/java/com/incode/demo/transformers/domain/: AbstractStringTransformer.java  CyrillicToLatinMapping.java  Element.java  GreekToLatinMapping.java  StringRemoveTransformer.java  StringReplaceTransformer.java  StringTransliterationTransformer.java  TransformRequest.java  TransformResponse.java  Transformer.java  TransformerRule.java
src/main/java/com/incode/demo/transformers/service/: TransformerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/incode/demo/transformers/: TestDataMock.java  TransformersApplicationTests.java
src/test/resources/: log4j2-spring.xml  removeTest.json
